# selenium-automation-v1

selenium-automation/: pom.xml  testing.xml
selenium-automation/src/main/java/pages/: BasePage.java  LoginPage.java  SignupPage.java
selenium-automation/src/main/java/utils/: ConfigReader.java
selenium-automation/src/test/java/tests/: BaseTest.java  LoginTest.java  SignupTest.java
selenium-automation/src/test/resources/: config.properties
